# desease-editor

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/che/admineditor/: AdminEditorApplication.java
src/main/java/che/admineditor/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/che/admineditor/controller/: AdminController.java  AuthController.java  GreetingController.java  MainController.java  RegistrationController.java  TestController.java
src/main/java/che/admineditor/domain/: Message.java  Role.java  User.java  Views.java
src/main/java/che/admineditor/exceptions/: NotFoundException.java
src/main/java/che/admineditor/model/: ERole.java  Role.java  User.java
src/main/java/che/admineditor/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/che/admineditor/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/che/admineditor/repo/: MessageRepo.java  RoleRepo.java  UserRepo.java
src/main/java/che/admineditor/security/: MyUserDetailsService.java  UserDetailsImpl.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/che/admineditor/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/che/admineditor/service/: MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/: Admin.vue  BoardUsers.vue  Home.vue  Login.vue  Profile.vue  Register.vue  Registration.vue
src/main/resources/static/js/components/panel/: HeaderBar.vue  SelectBtnPanel.vue
src/main/resources/static/js/components/sub-components/: Register.vue  Tree.vue
src/main/resources/static/js/pages/: App.vue  Login.vue
src/main/resources/static/js/plugins/: router.js  vuetify.js
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: admin.module.js  store.js
src/main/resources/static/js/store/auth/: auth.module.js  auth.service.js  user.service.js
src/main/resources/templates/: 404.html  index.html
src/main/resources/test/java/che/admineditor/: AdminEditorApplicationTests.java
