spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgres://nmolrmhadxoiby:1689f7a7f0784786ca378c9daf411eda2baabe034bf7bed422189c3486c57414@ec2-79-125-26-232.eu-west-1.compute.amazonaws.com:5432/d8r01djdrr8rnr?sslmode=require 
spring.datasource.username=nmolrmhadxoiby
spring.datasource.password=1689f7a7f0784786ca378c9daf411eda2baabe034bf7bed422189c3486c57414
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.port=9000

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000