spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgres://wmgoeaijbjkdfb:9232d8cf24bfe160799008d8f4ae9e8c56ae45f15ba20120e5b1427a6c9b080d@ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/dcsgbfuat22t6d?sslmode=require
spring.datasource.username=wmgoeaijbjkdfb
spring.datasource.password=9232d8cf24bfe160799008d8f4ae9e8c56ae45f15ba20120e5b1427a6c9b080d
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=9000
